{
  "name": "YOU CAN READ IT NO MATTER HOW DYSLEXIC YOUR BRAIN IS DYSLEXIA WON'T STOP YOU",
  "description": "By splitting up long words visibly, this extension helps people with their reading!All you need to do is 1. add to Chrome 2. Click on any text!",
  "version": "0.1",
  "manifest_version": 3,
  
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/YouCanReadIt_12.png",
      "32": "/images/YouCanReadIt_32.png",
      "48": "/images/YouCanReadIt_48.png",
      "128": "/images/YouCanReadIt_128.png"
    }
  },
  "icons": {
    "16": "/images/YouCanReadIt_12.png",
    "32": "/images/YouCanReadIt_32.png",
    "48": "/images/YouCanReadIt_48.png",
    "128": "/images/YouCanReadIt_128.png"
  },
  "options_page": "options.html"
}
